#Frontend Specifying Organization

#Organization 1: University of Houston
VITE_ROOT_API=http://localhost:3000

#Organization 2: University of Dallas
# VITE_ROOT_API=http://localhost:3001

#Organization 3: University of San Antonio
# VITE_ROOT_API=http://localhost:3002
