#Organization 1: University of Houston
MONGO_URL = mongodb+srv://mongo:mongo123@cluster0.laovveb.mongodb.net/test
ORG_ID = 7adcc4b0-6485-11ed-bccf-8571d2228a19
PORT = 3000

# #Organizations 2: University of Dallas
# MONGO_URL = mongodb+srv://mongo:mongo123@cluster0.laovveb.mongodb.net/test
# ORG_ID = 83eda150-6485-11ed-bccf-8571d2228a19
# PORT = 3001

#Organization 3: University of San Antonio
# MONGO_URL = mongodb+srv://mongo:mongo123@cluster0.laovveb.mongodb.net/test
# ORG_ID = 8819e5e0-6485-11ed-bccf-8571d2228a19
# PORT = 3002